{
    "name": "adas",
    "dockerComposeFile": [
        "./../docker-compose.yml"
    ],
    "service": "php",
    "workspaceFolder": "/var/www/html",
    "forwardPorts": [
        9003
    ],
    "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker",
        "onecentlin.laravel-blade",
        "neilbrayfield.php-docblocker"
    ],
}